object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 392
  ClientWidth = 480
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object MemoLogs: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 476.000000000000000000
    Viewport.Height = 388.000000000000000000
  end
end
